<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons-parent</artifactId>
        <groupId>io.github.hobbstech</groupId>
        <version>1.0.0</version>
        <relativePath>../commons-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-collections</artifactId>
    <build>
        <finalName>commons-collections</finalName>
    </build>

    <properties>
        <common-utils.version>1.0.0</common-utils.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.hobbstech</groupId>
            <artifactId>commons-utils</artifactId>
            <version>${common-utils.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>